{
  "name": "design-tokens-demo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build-tokens": "run-s build-tokens-*",
    "build-tokens-global": "token-transformer tokens.json tokens/global.json global",
    "build-tokens-blue-light": "token-transformer tokens.json tokens/blue-light.json global,blue-light global",
    "build-tokens-blue-dark": "token-transformer tokens.json tokens/blue-dark.json global,blue-dark global",
    "build-tokens-grey-light": "token-transformer tokens.json tokens/grey-light.json global,grey-light global",
    "build-tokens-grey-dark": "token-transformer tokens.json tokens/grey-dark.json global,grey-dark global"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "token-transformer": "^0.0.19",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.4.0"
}
